AZURE_OPENAI_API_KEY_A=a6a981c72a9544448ec8e445bc42633e
AZURE_OPENAI_ENDPOINT_A=https://elearn.cognitiveservices.azure.com/
AZURE_OPENAI_API_KEY_G=67646e4d85524a8ca4162564618c88e0
AZURE_OPENAI_ENDPOINT_G=https://azuregenerate.openai.azure.com/